# MemberManagement

./: MemberManagement.sln
DBScript/: gymxanhpt.sql
MemberManagement/: MemberManagement.csproj  Program.cs  StudioManagement.csproj  appsettings.json  log4net.config
MemberManagement/Controllers/: HomeController.cs  MemberController.cs  RegisterController.cs
MemberManagement/Data/: Member.cs  MyDbContext.cs  Studio.cs  StudioRegister.cs
MemberManagement/Migrations/: 20230814090406_Initial.Designer.cs  20230814090406_Initial.cs  20230816103423_Initial.Designer.cs  20230816103423_Initial.cs  20230817102721_initial.Designer.cs  20230817102721_initial.cs  20230821025833_Initial.Designer.cs  20230821025833_Initial.cs  20230822072454_initial.Designer.cs  20230822072454_initial.cs  20230823020023_initial.Designer.cs  20230823020023_initial.cs  20230824072903_inital.Designer.cs  20230824072903_inital.cs  MyDbContextModelSnapshot.cs
MemberManagement/Models/: ErrorViewModel.cs  Pager.cs
MemberManagement/Properties/: AssemblyInfo.cs  launchSettings.json
MemberManagement/Repository/: MemberRepository.cs  RegisterRepository.cs  Repository.cs  StudioRepository.cs  UnitOfWork.cs
MemberManagement/Repository/IRepository/: IMemberRepository.cs  IRegisterRepository.cs  IRepository.cs  IStudioRepository.cs  IUnitOfWork.cs
MemberManagement/Views/: _ViewImports.cshtml
MemberManagement/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  GetStudio.cshtml  Index.cshtml
MemberManagement/Views/Member/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  GetMem.cshtml  MemberIndex.cshtml
MemberManagement/Views/Register/: Index.cshtml
MemberManagement/Views/Shared/: _Layout.cshtml
MemberManagement/wwwroot/images/member/: 3acb0ee4-4a70-4a96-a726-cc89e5de3ef8.jfif  5c425515-cb3b-4067-ad26-3b962311f5c9.jfif  7daa9135-cd7a-41ab-8a8c-471e67949f1b.jfif  7e0b774a-3632-4903-a09e-e1043677b8f0.jfif  aef4d777-82f2-433e-a866-a550ad5387c1.jfif
MemberManagement/wwwroot/images/studio/: 23db3c9f-c9e2-454d-8b48-073d30d8e8b1.jfif  27c52f19-ad6f-4ff0-8f39-8ee431e7916a.jfif  8976b1d5-ce54-48c6-ada6-bc4c95102c55.jfif  971723f2-211a-48af-95bd-dbfbddcd6367.jfif  aacdc45c-458f-4beb-8915-f2ef34ea45e7.jfif  cd758197-3fd0-417a-93cc-f00e520d2d0d.jfif  ed185196-1e5b-40d7-8d39-ff2c7cb1c0fd.jfif  (+1 more)
(+10 files in other folders)
